using System;

public class Program
{
	public static void Main()
	{
		bool cucumber = true;
		bool cucumber2 = 1 == 2;
		bool cucumber3 = 10 == 10;
		Console.WriteLine(cucumber2);
		Console.WriteLine(cucumber3);
		Console.WriteLine("Hello World");
		Console.WriteLine();
		
		bool peach = 1 != 2;
		bool peach2 = 2 != 2;
		Console.WriteLine(peach);
		Console.WriteLine(peach2);
		Console.WriteLine();
		
		bool lemon = 1 > 2;
		bool lemon2 = 3 > 2;
		bool lemon3 = 2 > 2;
		Console.WriteLine(lemon);
	   Console.WriteLine(lemon2);
		Console.WriteLine(lemon3);
		Console.WriteLine();
		
		bool coconut = 1 >= 2;
		bool coconut2 = 3 >= 2;
		Console.WriteLine(coconut);
		Console.WriteLine(coconut2);
		bool coconut3 = 2 >= 2;
		Console.WriteLine(coconut3);
		Console.WriteLine();
	}
}
